#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 628B done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/denoland/deno:alpine-1.41.2
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.2s

#4 [1/5] FROM docker.io/denoland/deno:alpine-1.41.2@sha256:dfeb9d2ef8e45b0735e1f4256aff1d8ef6fee3003bb5c4f6480927fb3aaf8d72
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.08MB 0.0s done
#5 DONE 0.2s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY . .
#7 DONE 2.2s

#8 [4/5] RUN deno cache --allow-write main.ts
#8 1.579 [0m[1m[31merror[0m: unexpected argument '--allow-write' found
#8 1.579 
#8 1.579   tip: a similar argument exists: '--lock-write'
#8 1.579 
#8 1.579 Usage: deno cache --lock-write <file>...
#8 1.579 
#8 1.579 For more information, try '--help'.
#8 1.579 
#8 ERROR: process "/bin/sh -c deno cache --allow-write main.ts" did not complete successfully: exit code: 1
------
 > [4/5] RUN deno cache --allow-write main.ts:
1.579 [0m[1m[31merror[0m: unexpected argument '--allow-write' found
1.579 
1.579   tip: a similar argument exists: '--lock-write'
1.579 
1.579 Usage: deno cache --lock-write <file>...
1.579 
1.579 For more information, try '--help'.
1.579 
------
Dockerfile:10
--------------------
   8 |     
   9 |     # Cacheamos las dependencias como root
  10 | >>> RUN deno cache --allow-write main.ts
  11 |     
  12 |     # Cambiamos el propietario de /app al usuario deno
--------------------
ERROR: failed to solve: process "/bin/sh -c deno cache --allow-write main.ts" did not complete successfully: exit code: 1
